background            #1a1a1a
foreground            #c4c5b5
cursor                #c4c5b5
selection_background  #c4c5b5
color0                #1a1a1a
color8                #625e4c
color1                #f4005f
color9                #f4005f
color2                #98e024
color10               #98e024
color3                #fa8419
color11               #e0d561
color4                #9d65ff
color12               #9d65ff
color5                #f4005f
color13               #f4005f
color6                #58d1eb
color14               #58d1eb
color7                #f6f6ef
color15               #f6f6ef
selection_foreground  #1a1a1a
