/*******************************************************************************
 * ROFI Color theme
 * Based on Adapta-Nokto GTK theme (https://github.com/adapta-project/adapta-gtk-theme)
 * User: PyGeek03
 * Copyright: PyGeek03
 ********************************************************************************/

* {
    red:                         rgba ( 220, 50, 47, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    white:                       rgba ( 238, 238, 238, 100 % );
    grey:                        rgba ( 68, 68, 68, 100 % );
    black:                       rgba ( 34, 34, 34, 100 % );

    foreground:                  var(white);
    lightfg:                     var(foreground);
    background:                  var(black);
    lightbg:                     var(background);

    selected-active-foreground:  var(background);
    separatorcolor:              var(grey);
    urgent-foreground:           var(red);
    alternate-urgent-background: var(lightbg);
    spacing:                     2;
    border-color:                var(foreground);
    normal-background:           var(background);
    alternate-active-background: var(lightbg);
    active-foreground:           var(blue);
    urgent-background:           var(background);
    alternate-normal-foreground: var(foreground);
    selected-active-background:  var(blue);
    selected-normal-foreground:  var(background);
    active-background:           var(background);
    alternate-active-foreground: var(blue);
    alternate-normal-background: var(lightbg);
    selected-urgent-background:  var(red);
    selected-urgent-foreground:  var(background);
    normal-foreground:           var(foreground);
    alternate-urgent-foreground: var(red);
    selected-normal-background:  var(foreground);
}
element {
    padding: 1px;
    spacing: 5px;
    border:  0;
    cursor:  pointer;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: rgba ( 0, 0, 0, 0 % );
    text-color:       inherit;
    highlight:        inherit;
    cursor:           inherit;
}
element-icon {
    background-color: rgba ( 0, 0, 0, 0 % );
    size:             1.0000em ;
    text-color:       inherit;
    cursor:           inherit;
}
window {
    padding:          5;
    background-color: var(background);
    border:           1;
}
mainbox {
    padding: 0;
    border:  0;
    background-color: var(background);
}
message {
    padding:          1px;
    border-color:     var(separatorcolor);
    border:           2px dash 0px 0px;
    background-color: var(background);
    text-color:       var(foreground);
}
textbox {
    background-color: var(foreground);
    text-color: var(background);
}
listview {
    padding:      2px 0px 0px;
    scrollbar:    false;
    border-color: var(separatorcolor);
    spacing:      2px;
    fixed-height: 0;
    border:       2px dash 0px 0px;
    background-color: var(background);
}
scrollbar {
    width:        0;
    padding:      0;
    handle-width: 0;
    background-color: var(background);
}
sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px;
}
button {
    spacing:    0;
    text-color: var(normal-foreground);
    cursor:     pointer;
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}

inputbar {
    padding:          1px;
    spacing:          0px;
    text-color:       var(normal-foreground);
    children:         [ prompt,textbox-prompt-colon,entry ];
    background-color: var(background);
}
case-indicator {
    spacing:           0;
    text-color:        var(normal-foreground);
    background-color:  inherit;
}
entry {
    spacing:           0;
    text-color:        var(foreground);
    placeholder-color: var(separatorcolor);
    placeholder:       "Type to filter";
    cursor:            text;
    background-color:  inherit;
}
prompt {
    spacing:          0;
    text-color:       var(normal-foreground);
    background-color: inherit;
}
textbox-prompt-colon {
    margin:           0px 0.3em 0.0em 0.0em ;
    expand:           false;
    str:              ":";
    text-color:       var(normal-foreground);
    background-color: inherit;
}
